# ASM_JAV101

./: .classpath  .project  README.md  pom.xml
Code/: .classpath  .project  pom.xml
Code/src/main/java/com/vinhkhanh/dao/: CategoriesDAO.java  CrudDAO.java  NewsDAO.java  NewslettersDAO.java  UserDAO.java
Code/src/main/java/com/vinhkhanh/dao/impl/: CategoriesDAOImpl.java  NewsDAOImpl.java  NewslettersDAOImpl.java  UserDAOImpl.java
Code/src/main/java/com/vinhkhanh/entity/: Categories.java  News.java  Newsletters.java  Users.java
Code/src/main/java/com/vinhkhanh/utils/: TimeRange.java  XAuth.java  XDate.java  XDialog.java  XJdbc.java  XOther.java  XQuery.java
results/: TestResult_30Cases.xlsx  TestResult_AllFeatures.xlsx
sql/: JAV101 - SQL.sql  abcNews.sql
src/main/java/TEST/: TestConnection.java
src/main/java/com/abcnews/dao/: CategoryDAO.java  CrudDAO.java  NewsDAO.java  NewsletterDAO.java  UserDAO.java
src/main/java/com/abcnews/daoimpl/: CategoryDAOImpl.java  NewsDAOImpl.java  NewsletterDAOImpl.java  UserDAOImpl.java
src/main/java/com/abcnews/entity/: Category.java  News.java  Newsletter.java  User.java
src/main/java/com/abcnews/filter/: AdminFilter.java  ReporterFilter.java
src/main/java/com/abcnews/lang/: messages_en.properties  messages_vi.properties
src/main/java/com/abcnews/servlet/: CategoryServlet.java  ContactServlet.java  HomeServlet.java  LanguageServlet.java  LoginServlet.java  LogoutServlet.java  NewsDetailServlet.java  NewsletterServlet.java
src/main/java/com/abcnews/servlet/admin/: AdminCategoryServlet.java  AdminDashboardServlet.java  AdminNewsLetters.java  AdminNewsServlet.java  AdminUserServlet.java
src/main/java/com/abcnews/servlet/reporter/: ReporterDashboardServlet.java  ReporterNewsServlet.java  ReporterProfileServlet.java
src/main/java/com/abcnews/utils/: DBConnect.java  XJdbc.java  XQuery.java
src/main/webapp/views/admin/: category-form.jsp  category.jsp  dashboard.jsp  layout-admin.jsp  news-form.jsp  news.jsp  newsletter-form.jsp  newsletter.jsp  user-form.jsp  user-list.jsp  user.jsp
src/main/webapp/views/auth/: login.jsp  logout.jsp  register.jsp
src/main/webapp/views/category/: category.jsp  categoryList.jsp
src/main/webapp/views/contact/: contact.jsp
src/main/webapp/views/detail/: detail.jsp
src/main/webapp/views/home/: index.jsp  news-list.jsp  top5view.jsp
src/main/webapp/views/layout/: footer.jsp  header.jsp
src/main/webapp/views/pv/: dashboard.jsp  layout-admin.jsp  news-form.jsp  news.jsp  user-form.jsp  user.jsp
src/main/webapp/views/reporter/: dashboard.jsp  news.jsp  profile.jsp
src/main/webapp/views/style/: styleAll.css
src/test/java/com/abcnews/testing/: TestAllFeatures.java
src/test/java/com/abcnews/testing/utils/: BaseTest.java  XDriver.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.abcnews.testing.TestAllFeatures.xml
